[search logs]
; supported formats are json, csv and text (unformatted)
FORMAT=json
; if online is false, the log events will be donwloaded and searched locally
; if online is true, the logs will be searched online
; offline is slower the first time but subsquent search with different rule files or the same are faster
ONLINE=False
OUT_DIRECOTRY=.
; Full path of rules file
RULES_FILE=/home/user/tools/log-checker/rules.txt
; before downloading the logs the script will prompt if you want to continue
; with some user information so that you can verify that you are using the correct profile
; if set to false this check will be skipped
CHECK_USER=False

[aws]
REGION=us-east-1
; arrays format must be [a, b, c]
; make sure that the groups exists for the selected profile
; leave empty to search all groups
LOG_GROUPS=
; list of awscli profiles
PROFILES=[default, test]
; for offline search you can specify the maximum number of stream and events downloaded
; set to 0 to ingore them
MAX_LOG_STREAMS=100
MAX_STREAM_EVENTS=0
; dates format must be in milliseconds like 1651247860983, for example with `date +%s%3N`
; Events with a time-stamp earlier than this time are not included
; if not set will be now-delta 
LOGS_START_TIME=
; Events with a timestamp equal to or later than this time are not included
; if not set will be empty so up to the most recent one
LOGS_END_TIME=
; delta to be subtracted from now if logs start time is not set, default is two weeks
DELTA=1209600000 	